NEXT_PUBLIC_API_KEY="AIzaSyAnY1uL_GL78PyTdQoNcJrfa7F_Ez7yisQ"
NEXT_PUBLIC_AUTH_DOMAIN="silent-post-364013.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="silent-post-364013"
NEXT_PUBLIC_STORAGE_BUCKET="silent-post-364013.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDERID="778368054666"
NEXT_PUBLIC_APP_ID="1:778368054666:web:c75222f14471c73ce54473"
NEXT_PUBLIC_CLIENT_ID='778368054666-28sniu6oo06q8c75d5actdk7ruu143al.apps.googleusercontent.com'










